<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div{
                width: 500px;
                height: 500px;
                background-image: url(test.jpeg);
                background-color: antiquewhite;
                background-repeat: repeat; /* 배경 이미지 반복 no-repeat는 반복 안함 */
            }
            h1{
                width: 500px;
                height: 500px;
                background-image: url(test.jpeg);
                background-repeat: repeat-y; /* y축만 반복 */
            }
            h2{
                width: 500px;
                height: 500px;
                background-image: url(test.jpeg);
                background-repeat: repeat-x; /* x축만 반복 */
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>   1o4ueepvelql2l</div>
        <h1>h1</h1>
        <h2>h2</h2>
        <script src="" async defer></script>
    </body>
</html>