<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .as{
                width: 500px;
                height: 300px;
                border: solid; /* 종류 많음 ex) dashed, dotted, double */
                border-width: 10px;
                border-color: rgba(255, 0, 0, 0.3);
                background-color: yellow;
            }
            .asd{
                width: 100px;
                height: 100px;
                border-top: green 10px dotted;
                border-left: red 10px solid;
                border-right: yellow 10px dashed;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="as">두꺼운 테두리</div>
        <div class="asd"></div>
        <script src="" async defer></script>
    </body>
</html>