<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* key frames 설정 */
            @keyframes zoom {
                0%{
                    transform: scale(1) rotate(0);
                }
                50%{
                    transform: scale(1.5) rotate(90deg); 
                }
                100%{
                    transform: scale(2) rotate(0);
                }
            }
            .ani-btn{
                margin: 64px;
                width: 200px;
                text-align: center;
                /* 키프레임 이름 선택 */
                animation-name: zoom;
                /* 애니메이션 지속 시간 설정 */
                animation-duration: 3s;
                /* 4초간 대기 */
                animation-delay: 4s;
                /* 타이밍 함수 사용 */
                animation-timing-function: cubic-bezier(0.68, 0.22, 0, 1.32);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="ani-btn">애니메이션</div>
        
        <script src="" async defer></script>
    </body>
</html>