<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                display: flex;
                gap: 50px;
                margin: 32px;
            }
            /* 회전(각도)- deg */
            .rotate-deg{
                transform: rotateZ(45deg);
            }
            /* rotateX , rotateY, rotateZ 이용하여 사용하는 축을 바꾸어 회전 */
            .rotate-a{
                transform: rotateY(60deg) rotateZ(45deg);
            }
            .rotate-b{
                transform: rotateX(60deg) rotateZ(45deg);
            }
            /* 회전(라디안) */
            .rotate-rad{
                transform: rotate(180rad);
            }
            /* 회전(회전 수) */
            .rotate-turn{
                transform: rotate(-0.5turn);
            }
            /* 정사각형 */
            .box{
                width: 100px;
                height: 100px;
            }
            .blue{
                color: white;
                background-color: blue;
            }
            .red{
                color: white;
                background-color: red;
            }
            .yellow{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <div class="box rotate-deg blue">정사각형<br>(각도)</div>
            <div class="box rotate-a blue">정사각형 A</div>
            <div class="box rotate-b blue">정사각형 B</div>
            <div class="box rotate-rad red">정사각형<br>(라디안)</div>
            <div class="box rotate-turn yellow">정사각형<br>(회전 수)</div>
        </div>

        <script src="" async defer></script>
    </body>
</html>