<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .trans-a{
                transform: translate(200px, 200px);
                width: 100px;
                height: 100px;
                background-color: blue;
                color: white;
            }
            .box{
                width: 200px;
                height: 200px;
                background-color: red;
                color: white;
            }
            .sm-box{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .flex{
                display: flex;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="flex">
            <div class="trans-a">정사각형 A</div>
            <div class="sm-box">왼쪽에 <br> 정사각형 A가 <br> 있습니다</div>
        </div>
        <div class="box">위에 정사각형 A가 <br> 있습니다</div>

        <script src="" async defer></script>
    </body>
</html>