<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .responsive-bg {
                background-color: red;
            }
            /* 300px 이하 */
            @media  screen and (max-width: 500px) {
                .responsive-bg{
                    background-color: yellow;
                }
            }
            /* 400px 이상 */
            @media screen and (min-width: 600px) {
                .responsive-bg{
                    background-color: blue;
                }
            }
            /* 나중에 정의된 요소를 우선 적용함
            .responsive-bg{
                background-color: red;
            }
            */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="responsive-bg">반응형 요소</div>

        <script src="" async defer></script>
    </body>
</html>