<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* padding size를 width, height에 포함시키기 위한 설정 */
            *{
                box-sizing: border-box;
            }
            /* 전체 레이아웃 설정 */
            .layout{
                display: flex;
                margin: auto;
                max-width: 1024px;
            }
            /* 사이드바 */
            nav{
                width: 100%;
                max-width: 180px;
            }
            /* 테두리 추가 */
            .border{
                border: solid 1px black;
            }
            /* 타이틀 추가 */
            header{
                width: 100%;
                height: 50px;
                font-size: 32px;
                text-align: center;
                margin-bottom: 16px;
            }
            /* 내용 묶음 */
            .content-wr{
                display: grid; /* grid 설정 */
                grid-template-columns: 1fr 1fr; /* 열을 2개 */
                gap: 12px;
                padding: 12px;
                width: 100%;
                font-size: 32px;
            }
            /* 내용 묶음 내의 article의 폭 높이 비율을 1대1 정사각형으로 설정 */
            .content-wr article{
                aspect-ratio: 1;
            }
            /* 768 이하 (휴대폰 가로, 소형 테블릿) */
            @media screen and (max-width: 768px) {
                .content-wr{
                    grid-template-columns: 1fr;
                }
            }
            /*  480 이하 (휴대폰 세로, 소형 테블릿) */
            @media screen and (max-width: 480px) {
                /* 메뉴를 세로로 쌓기 위한 flex-direction 설정 */
                .layout{
                    flex-direction: column;
                    padding: 16px;
                }
                /* 모바일 일 때 여백 수정 */
                .content-wr{
                    margin-top: 16px;
                    padding: 0;
                }
                /* 모바일일 때 nav 메뉴가 좌우를 꽉 채워야 하므로 최대 폭을 100%로 재설정 */
                nav{
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="border">멋진 사이트 제목</header>
        <section class="layout border">
            <nav class="border">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </nav>
            <section class="content-wr">
                <article class="border">내용 A</article>
                <article class="border">내용 B</article>
                <article class="border">내용 C</article>
                <article class="border">내용 D</article>
            </section>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>