<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div{
                width: 50%;
                background: linear-gradient( red,blue);
            }
            .toright{
                width: 50%;
                background: linear-gradient(to right, red,blue);
            }
            .tobottomright{
                width: 50%;
                background: linear-gradient(to bottom right, red, #00FF00);
            }
            .radial{
                background: radial-gradient(blue, red, yellow);
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div>배경이 그레이디언트입니다.</div>
        <div class="toright">Hex 코드도 사용 가능</div>
        <div class="tobottomright">각도 지정</div>
        <div class="radial"></div>

        <script src="" async defer></script>
    </body>
</html>