<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .flex{
                display: flex;
                border: solid 1px black;
                padding: 16px;
                background-color: aquamarine;
                height: 400px;
                margin-bottom: 16px;
                
            }
            /* justify-content: space-between; 사용시 gap 무시 됨. */
            .gap{
                gap: 80px;
            }
            .flex > div {
                background-color: blueviolet;
                color: white;
                height: 100px;
                border: solid 1px black;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="flex gap">
            <div>첫 번째</div>
            <div>두 번째</div>
            <div>세 번째</div>
        </div>

        <script src="" async defer></script>
    </body>
</html>