<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .flex{
                display: flex;
                border: solid 1px black;
                padding: 16px;
                background-color: aquamarine;
                margin-bottom: 16px; /* 겉 여백 */
                
            }
            .flex-start{
                justify-content: flex-start; /* 아이템을 시작 쪽으로 */
            }
            .flex-end{
                justify-content: flex-end; /* 아이템을 끝 쪽으로 */
            }
            .flex-center{
                justify-content: center; /* 아이템을 중간으로 */
            }
            .flex > div{
                background-color: blueviolet;
                color: white;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="flex flex-start">
            <div>플렉스</div>
            <div>스타트</div>
        </div>

        <div class="flex flex-center">
            <div>플렉스</div>
            <div>중간</div>
        </div>

        <div class="flex flex-end">
            <div>플렉스</div>
            <div>엔드</div>
        </div>

        <script src="" async defer></script>
    </body>
</html>