<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .abs{
                position: absolute;
                top: 0;
                right: 0;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            .big-box{
                position: relative;
                width: 300px;
                height: 300px;
            }
            .a{
                background-color: aquamarine;
            }
            .b{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="big-box a">직사각형 A
        <div class="box b abs">정사각형 B</div>
        </div>

        <script src="" async defer></script>
    </body>
</html>