<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .fixed-a{
                position: fixed;
                /* 왼쪽 상단에 붙여 있다 */
                left: 0;
                top: 0;
                width: 100px;
                height: 100px;
                background-color: blue;
                color: white;
                /* 순서 9 */
                z-index: 9;
            }
            .fixed-b{
                position: fixed;
                /* 왼쪽 상단으로부터 50px씩 떨어져 있다 */
                left: 50px;
                top: 50px;
                width: 100px;
                height: 100px;
                background-color: red;
                color: white;
                /* 순서 1 */
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="fixed-a">정사각형 A</div>
        <div class="fixed-b">정사각형 B</div>

        <script src="" async defer></script>
    </body>
</html>