<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* 속성 존재 여부 확인 */
            /* href 속성이 존재하는가? */
            *[href]{
                background-color: yellow;
                color: black;
            }
            /* 속성 일치 여부 확인 */
            /* href 속성이 다음과 일치하는가? */
            a[href="http://www.naver.com"]{
                background-color: green;
                color: white;
            }
            /* 속성 일치 여부 확인 */
            /* href 속성이 다음과 일치하는가? */
            a[href="http://www.google.com" ]{
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <a href="http://www.naver.com" target="_blank">네이버 접속</a>
        <div href="">div 태그</div>
        <a href="http://www.google.com" target="_blank">구글 접속</a>

        <script src="" async defer></script>
    </body>
</html>